Databaseurl="mongodb+srv://sachinchaurasiya69:606280Sk@tesing.8vhz1.mongodb.net/test"
JWT_SECRET="Use_your_own_JWT_SECRET"
baseurl="http://localhost:3000"
CLOUDINARY_CLOUD_NAME="dkano7gfl"
CLOUDINARY_API_KEY="492428349294696"
CLOUDINARY_API_SECRET="Lj1_3wCSsorzJS-EhGIcEfaQtjs"